{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(eza:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(systemctl status:*)",
      "Bash(journalctl:*)",
      "Bash(ip:*)",
      "Bash(pacman -Q:*)",
      "Bash(pacman -F:*)",
      "Bash(pacman -Ss:*)",
      "Bash(gh pr list:*)",
      "Bash(gh run list:*)",
      "Bash(mise ls:*)",
      "Bash(mise exec -- bundle exec rspec:*)",
      "Bash(zig build:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/op/**)",
      "Read(~/.claude.json)",
      "Bash(op read:*)",
      "Bash(op item:*)"
    ]
  },
  "autoUpdatesChannel": "stable"
}
